.w {
    @media screen and (min-width: 2000px) {
        width: 1950px;
        .itemBox {
            width: 17.9%;
        }
    }

    @media screen and (min-width: 1851px) and (max-width: 2000px) {
        width: 1820px;
        .itemBox {
            width: 17.8%;
        }
    }

    @media screen and (min-width: 1700px) and (max-width: 1850px) {
        width: 1670px;
        .itemBox {
            width: 17.6%;
        }
    }

    @media screen and (min-width: 1529px) and (max-width: 1700px) {
        width: 1500px;
        .itemBox {
            width: 17.3%;
        }
    }

    @media screen and (min-width: 1276px) and (max-width: 1528px) {
        width: 1248px;
        .itemBox {
            width: 16.7%;
        }
    }

    @media screen and (min-width: 992px) and (max-width: 1275px) {
        width: 970px;
        .itemBox {
            width: 20.8%;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 991px) {
        width: 750px;
        .itemBox {
            width: 28%;
        }
    }

    @media screen and (max-width: 767px) {
        width: 700px;
        .itemBox {
            width: 27.6%;
        }
    }
}
